/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0b1 | 201101
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
html{
  font-size: 62.5%;
}

.container {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  border: 1px solid @grey;
  font-family: Roboto, Arial, sans-serif;
  background-image: url("../img/home/home-jumbotron.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100%;
}
//Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

//Variables and mixins
@import 'variables.less';
@import 'mixins.less';

//Navigation
@import 'navigation.less';

p{
  font-size: 1.3rem;
  padding-top: 1.7rem;
  padding-bottom: 1.7rem;
  line-height: 1.9rem;
}

h3{
  font-size: 1.7rem;
}

h1{
  font-weight: strong;
  font-size: 4rem;
  line-height: 5rem;
  color: @white;
  border: 1px solid black;
  padding-top: 25rem;
  padding-left: 5rem;
  padding-bottom: 2.85rem;
}

.row-one{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin: 5rem 5%;
  height: 23rem;
}
  .row-one .text{
    padding-top: 4rem;
    width: 45%;
  }
  .row-one img{
    width: 45%;
  }

.row-two{
  display: flex;
  justify-content: space-evenly;
  margin: 6rem 5%;
  height: 23rem;
}
  .row-two img{
    width: 45%;
  }
  .row-two .text{
    padding-top: 4rem;
    width: 45%;
  }

.recent-projects-title{
  margin-bottom: 3rem;
  margin-left: 5%;
}

.villas-container{
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  .villas-img{
    width: 100%;
  }
  .villas-caption{
    background-color: @boxGrey;
    font-size: 2rem;
    letter-spacing: 0.6rem;
    height:9rem;
    width: 25rem;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: -2rem;
    right: 0;
  }
}
  .villas-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    width: 50%;
    margin: 5rem 20% 8rem;
    padding: 0 3rem;
  }

  .outskirts-container{
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    .outskirts-img{
      width: 100%;
    }

    .outskirts-caption{
      background-color: @boxGrey;
      font-size: 2rem;
      letter-spacing: 0.6rem;
      height:9rem;
      width: 25rem;

      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      bottom: -2rem;
      left: 0;
    }
  }
    .outskirts-content{
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      text-align: left;
      align-items: center;
      width: 50%;
      margin: 5rem 20% 8rem;
      padding: 0 3rem;
    }

  .blocks-container{
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    .blocks-img{
      width: 100%;
    }

    .blocks-caption{
      background-color: @boxGrey;
      font-size: 2rem;
      letter-spacing: 0.6rem;
      height:9rem;
      width: 25rem;

      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      bottom: -2rem;
      right: 0;
    }
  }
    .blocks-content{
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      text-align: left;
      align-items: center;
      width: 50%;
      margin: 5rem 20% 8rem;
      padding: 0 3rem;
    }
