.navigation{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: @grey;
  color: @white;
  z-index: 2;
}
  h2{
    font-size: 48px;
    line-height: 85px;
  }
  .menu-button{
    height: 2rem;
    cursor: pointer;
  }
