.services-top-content-container{
  position: relative;
  width: 100%;

  .services-jumbotron-mobile{
    display: none;
  }

  .services-jumbotron{
    width: 100%;
  }

  .services-top-content-h1 {
    position: absolute;
    bottom: 6rem;
    left: 5rem;

    display: flex;

    font-weight: strong;
    font-size: 5rem;
    line-height: 6rem;
    letter-spacing: 0.2rem;

    color: @white;
    @media @mobile{
      bottom: 3rem;
      left: 2rem;
    }
  }
}
