//Color Assignments
@bg-color: @white;
@font-color: @black;
@footer-bg: @grey;
@recent-projects-boxes: @boxGrey;


//Colors
@white: #FFFFFF;
@black: #222222;
@grey: #828282;
@boxGrey: #D8D8D8;

//Media Queries
@mobile: ~"(max-width:500px)";
